# Plugin.SettingsFile

./: LICENSE  README.md
.github/: FUNDING.yml
samples/: SettingsFileSample.sln
samples/SettingsFileSample/SettingsFileSample/: App.xaml  App.xaml.cs  AppSettings.cs  MainPage.xaml  MainPage.xaml.cs  SettingsFileSample.csproj
samples/SettingsFileSample/SettingsFileSample.Android/: AppSettings.cs  MainActivity.cs  SettingsFileSample.Android.csproj
samples/SettingsFileSample/SettingsFileSample.Android/Assets/: global.json
samples/SettingsFileSample/SettingsFileSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/SettingsFileSample/SettingsFileSample.Android/Resources/: Resource.designer.cs
samples/SettingsFileSample/SettingsFileSample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SettingsFileSample.UWP.csproj
samples/SettingsFileSample/SettingsFileSample.UWP/Assets/: config.json
samples/SettingsFileSample/SettingsFileSample.UWP/Properties/: AssemblyInfo.cs
samples/SettingsFileSample/SettingsFileSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  SettingsFileSample.iOS.csproj
samples/SettingsFileSample/SettingsFileSample.iOS/Assets/: config.json
samples/SettingsFileSample/SettingsFileSample.iOS/Properties/: AssemblyInfo.cs
src/: CrossSettingsFile.shared.cs  ISettingsFile.shared.cs  SettingsFile.android.cs  SettingsFile.apple.cs  SettingsFile.csproj  SettingsFile.sln  SettingsFile.uwp.cs
src/Plugin.Maui.SettingsFile/: CrossSettingsFile.cs  ISettingsFile.cs  PLugin.Maui.SettingsFile.csproj
src/Shared/: CrossSettingsFile.shared.cs
